# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

JWT_SECRET_KEY=%kernel.project_dir%/tests/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/config/jwt/public.pem
JWT_PASSPHRASE=testpassphrase

DATABASE_URL="mysql://root:toor@127.0.0.1:3306/musicall?serverVersion=mariadb-10.6.11"

MAIL_NO_REPLY_NAME=no-reply
MAIL_NO_REPLY_EMAIL=no-reply@musicall.localhost

MAIL_CONTACT_EMAIL=contact@musicall.localhost
