# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=passphrase

DATABASE_URL="mysql://root:toor@127.0.0.1:3306/musicall?serverVersion=mariadb-10.6.11"