server {
	listen         80;
	listen         [::]:80;

	server_name *.musicall.test;

    root /var/www/musicall/public;

	index index.php index.html;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		deny all;
		log_not_found off;
		access_log off;
	}

	if (!-d $request_filename) {
		rewrite ^/(.*)/$ /$1;
	}

	location / {
		# This is cool because no php is touched for static content.
		# include the "?$args" part so non-default permalinks doesn't break when using query string
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include                   fastcgi_params;
		fastcgi_split_path_info   ^(.+\.php)(/.*)$;
		fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param             PATH_INFO $fastcgi_path_info;
		fastcgi_param             SERVER_NAME $host;
		#Avoid sending the security headers twice
		fastcgi_param             modHeadersAvailable true;
		fastcgi_param             front_controller_active true;
		fastcgi_pass              php-fpm:9000;
		fastcgi_intercept_errors  on;
		fastcgi_request_buffering off;
		fastcgi_param             APP_ENV test;
		fastcgi_param BASE_DOMAIN musicall.test;
	}
}
